{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financial-sage-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "4000"],
      "port": 4000
    },
    {
      "name": "financial-sage-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
